1。使用嵌套循环结构实现以下图形。

	********************
	********************
	********************
	********************
	********************
	********************
	********************
	********************
	********************
	********************

2。输出以下图形

      *
     ***
    *****
   *******
  *********
 ***********
*************

3.实现斐波那契数列输出。

  1，1，2，3，5，8，13，21，……

请输出此数列前20项。

4.猜大小，由电脑随机出一个100以内的数，用户去猜，若猜大了，程序会提示：大了；  用户再猜（即再输入一个数），若猜小了，程序会提示：小了； 用户再猜（即再输入一个数） ……以此类推下去，直到用户输入的数与电脑随机出的数大小一致为止。
    程序最后输出“你终于猜对了，共猜了8次!”。 （这个8是根据实际猜测次数的情况输出的）